
FU:\Git project\Generator_of_associative_rules\WpfApp1\App.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\CSVUpload.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\DataBaseForm.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\DatabaseInfo.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\Final.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\MainWindow.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\Design\Styles.xaml;;
FU:\Git project\Generator_of_associative_rules\WpfApp1\Options.xaml;;

